upstream php-handler {
	 server 127.0.0.1:9000;
	 #server unix:/var/run/php5-fpm.sock;
 }

server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /var/www/;
    index index.php index.html;

    server_name codiad.fnick2812.com;

    location /codiad {
		alias /var/www/codiad/;
        index index.php;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-handler;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}